<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Week 4: Replication Project</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
    body {
	background-color: #3f3d4c;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 16px;	
        color: #ff944d;
        
    }     
    a:link, a:visited {
    color: #ffb1b9;          
                  
      }
    .section {
      padding: 1em 0;
    }
    .header {
      background: linear-gradient(to bottom, #302e39 0%, #5f5b71 100%); 
      color: #ff944d;
      padding: 1em 0 2em;
    }
    svg {
      display: block;
      margin: 0 auto;
    }
    .axis path, .axis line {
      fill: none;
      stroke: #ff944d;
      shape-rendering: crispEdges;
    }
    .axis text {
        font-size: 14px;
        fill: #ff944d;
    }
    .label {
      font-weight: 700;
    }
    .point {
      stroke: rgb(51, 122, 183);
      stroke-width: 1;
      fill: rgba(51, 122, 183, .5);
      opacity: .5;
    }
    .point.filtered {
      opacity: .05;
    }
    .bar {
      fill: rgb(51, 122, 183);
    }
    .line {
      stroke: rgb(175, 80, 75);
      stroke-width: 2;
    } 
        
  </style>
</head>
<body>
<div class="header section">
  <div class="container">
    <h1>Week 5: Replication Project</h1>
    <p>Exchange Rate vs. Trade Balance for the US and Britain.</p>
    <p>Exchange rate is GBP/USD (GBP = British pound). For example, the value 1.6 indicates £1 = $1.6. The Trade Balance is simply imports minus exports. Figures are in nominal USD, not seasonally adjusted. </p>
      
    <p>Sources: <a href="https://www.census.gov/foreign-trade/balance/c4120.html">Census.gov Trade Data, </a>  
    <a href="http://www.investing.com/currencies/gbp-usd-historical-data">Historical Exchange Rates</a></p>
  </div>
</div>
<div class="controls section">
  <div class="container">
    <div class="btn-toolbar">
      <label for="year-range">Year range: </label>
      <select id="year-range">
        <option value="all">All (1985&ndash;2016)</option>
        <option value="1985-1994">1985&ndash;1994</option>
        <option value="1995-2004">1995&ndash;2004</option>
        <option value="2005-2016">2005&ndash;2016</option>
      </select>
    </div>
  </div>
</div>
<div class="main section">
  <div class="container">
    <div id="chart"></div>
  </div>
</div>
    
    <script type="text/javascript" src="https://npmcdn.com/d3@3.5.17/d3.min.js"></script>
<script type="text/javascript" src="https://npmcdn.com/science@1.9.3/science.v1.min.js"></script>
<script type="text/javascript" src="https://npmcdn.com/simple-statistics@2.0.0/dist/simple-statistics.min.js"></script>
<script>
  var data = [];
  var options = {
    yearRange: 'all'
  };
  var svg, x, y;
  var margin = { top: 15, right: 15, bottom: 100, left: 70  };
  var width = 800 - margin.right - margin.left;
  var height = 600 - margin.top - margin.bottom;
    
  // FETCH DATA
  d3.json('data-exch.json', function (error, json) {
    if (error) { throw error; }
    data = json;
    setup();
    update();
  });
  function setup() {
    // SVG
    svg = d3.select('#chart')
      .append('svg')
      .attr('width', width + margin.right + margin.left)
      .attr('height', height + margin.top + margin.bottom)
      .append('g')
      .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
    // SCALES
    x = d3.scale.linear()
      .domain(d3.extent(data, function (d) { return d.trade; }))
      .range([0, width])
      .nice();
    y = d3.scale.linear()
      .domain([0, d3.max(data, function (d) { return d.rate; })])    
      .range([height, 0])    
      .nice();
      
    // AXES
      var xAxis = d3.svg.axis().scale(x).orient("bottom");      
      var yAxis = d3.svg.axis().scale(y).orient("left") ;   
      
      svg.append('g')
          .attr('class', 'x axis')
          .call(xAxis)
          .attr('transform', 'translate(0,' + (height) + ')')
        .append('text')
          .attr('x', width/2)
          .attr('y', 70)
          .style('text-anchor', 'middle')
          .text('Trade Balance');      
      
      svg.append('g')
          .attr('class', 'y axis')
          .call(yAxis)
//          .attr('transform', 'translate(400, 0)')
        .append('text')
          .attr('transform', 'rotate(-90)')
          .attr('y', -60)
          .attr('x', -height/2)      
          .style('text-anchor', 'middle')      
          .text('Exchange Rate');           
      
            
    // EVENT HANDLERS
    d3.select('#year-range').on('change', function () {
      options.yearRange = d3.event.target.value;
      update();
    });
  }
  function update() {
    // TRANSFORM
    txData = data.slice();
    if (options.yearRange !== 'all') {
      var yearRange = options.yearRange.split('-');
      txData = txData.filter(function (d) {
        return d.year >= yearRange[0] && d.year <= yearRange[1];
      });
    }
    // SCATTERPLOT
    var points = svg.selectAll('.point')
      .data(txData);
    points.enter().append('circle')
      .attr('class', 'point')
      .attr('r', 5);
    points
      .attr('cx', function (d) { return x(d.trade); })
      .attr('cy', function (d) { return y(d.rate); });
    points.exit().remove();
    // HISTOGRAMS
    // REGRESSION LINE
  }
</script>
</body>
☺</html>