<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Poverty and Crime in the United States</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Fjalla+One|Exo:400,600|Ropa+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Arimo|Dosis|Lato' rel='stylesheet' type='text/css'>
  <style>
    .section {
      padding: 1em 0;
    }
    svg {
      display: block;
      margin: 0 auto;
    }
    .axis path, .axis line {
      fill: none;
      stroke: #ccc;
      shape-rendering: crispEdges;
    }
    .axis text {
      font-size: 11px;
    }
    .label {
      font-weight: 700;
    }
    .point {
      stroke: rgb(51, 122, 183);
      stroke-width: 1;
      fill: rgba(51, 122, 183, .5);
      opacity: .7;
    }
    .point.filtered {
      opacity: .07;
    }
    .bar {
      fill: rgb(51, 122, 183);
    }
    .line {
      stroke: rgb(175, 80, 75);
      stroke-width: 2;
    }
     body {
      background-color: #4C4C4C;
      font-family: 'Arimo', sans-serif;
      color: #CECECE;
          }

    th {
       font-family: 'Exo', sans-serif;
        color: #FFFFFF;
        width: 400px;
                } 
    h1,h3,h5,h2{
        font-family: 'Exo', sans-serif;
        color: #FFFFFF;
                }   
    #year-range {
      color: "red";
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #CECECE;
      shape-rendering: crispEdges;
                }

    .axis text {
        font-family: 'Arimo', sans-serif;
        font-size: 11px;
        color: #CECECE;
    }
    
  </style>
</head>
<body>
<div class="header section">
  <div class="container">
    <h1>Poverty and Crime</h1>
    <p>Southeastern United States</p>
  </div>
</div>
<div class="controls section">
  <div class="container">
    <div class="btn-toolbar">
      <label for="year-range">State: </label>
      <select id="year-range">
        <option value="all">All</option>
        <option value="AL">Alabama</option>
        <option value="AR">Arkansas</option>
        <option value="DC">District of Columbia</option>
        <option value="GA">Georgia</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="MS">Mississippi</option>
        <option value="NC">North Carolina</option>
        <option value="SC">South Carolina</option>
        <option value="TN">Tennessee</option>
        <option value="VA">Virginia</option>
        <option value="WV">West Virginia</option>
      </select>
    </div>
  </div>
</div>
<div class="main section">
  <div class="container">
    <div id="chart"></div>
  </div>
</div>
<script type="text/javascript" src="https://npmcdn.com/d3@3.5.17/d3.min.js"></script>
<script type="text/javascript" src="https://npmcdn.com/science@1.9.3/science.v1.min.js"></script>
<script type="text/javascript" src="https://npmcdn.com/simple-statistics@2.0.0/dist/simple-statistics.min.js"></script>
<script>
  var data = [];
  var options = {
    state: 'all'
  };
  var svg, x, y;
  var margin = { top: 15, right: 15, bottom: 30, left: 45 };
  var width = 640 - margin.right - margin.left;
  var height = 400 - margin.top - margin.bottom;
  // FETCH DATA
  d3.json('data.json', function (error, json) {
    if (error) { throw error; }
    data = json;
    setup();
    update();
  });
  

  function setup() {    

    // SVG
    svg = d3.select('#chart')
      .append('svg')
      .attr('width', width + margin.right + margin.left)
      .attr('height', height + margin.top + margin.bottom)
      .append('g')
      .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
    
    // SCALES
    x = d3.scale.linear()
      .domain([0, d3.max(data, function (d) { return d.PovertyRate; })])
      .range([0, width])
      .nice();
    y = d3.scale.linear()
      .domain(d3.extent(data, function (d) { return d.rate; }))
      .range([height, 0])
      .nice();

    rscale = d3.scale.linear()
      .domain([0, d3.max(data, function (d) {return d.Pop; })])
      .range([2,10]);
    

    // AXES
    var padding=0;
    var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .ticks(10);

    var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(10);
    
    svg.append("g")
      .attr("class","axis")
      .attr("transform","translate(0,"+ height + ")")
      .call(xAxis);

    svg.append("g")
      .attr("class","axis")
      .attr("transform","translate("+ padding + ",0)")
      .call(yAxis);

    // EVENT HANDLERS
    d3.select('#year-range').on('change', function () {
      options.state = d3.event.target.value;
      console.log(options);
      update();
    });
  }
  function update() {
    // TRANSFORM
    txData = data.slice();
    if (options.state !== 'all') {
      var state = options.state;
      console.log(state);
      txData = txData.filter(function (d) {
        return d.Abbr === state;
      });
    }
    
    // SCATTERPLOT
    var points = svg.selectAll('.point')
      .data(txData);

    points.enter().append('circle')
      .attr('class', 'point');

    points
      .attr('cx', function (d) { return x(d.PovertyRate); })
      .attr('cy', function (d) { return y(d.rate); })
      .attr('r', function (d) { return rscale(d.Pop); });
    points.exit().remove();

  }


    // HISTOGRAMS
    // REGRESSION LINE
  
</script>
</body>
</html>